<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

    <link href="./src/styles/game.css" rel="stylesheet" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <!-- Header start -->
    <header>
      <nav>
        <div class="back_button">
          <a href="index.html"> </a>
        </div>
        <div class="title">
          <div class="title_logo">
            <img width="80px" height="80px" src="./src/assets/images/logo.png" alt="" />
          </div>
          <div class="title_text">
            <h1>ROCK PAPER SCRISSORS</h1>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header end -->

    <div class="container">
      <main class="main">
        <!-- Player section start -->
        <div class="player">
          <div class="user_title">
            <h2>PLAYER</h2>
          </div>
          <div class="user_choice">
            <button class="choice batu">
              <img width="128px" height="128px" src="./src/assets/images/batu.png" alt="batu" />
            </button>

            <button class="choice kertas">
              <img width="128px" height="128px" src="./src/assets/images/kertas.png" alt="kertas" />
            </button>

            <button class="choice gunting">
              <img width="128px" height="128px" src="./src/assets/images/gunting.png" alt="gunting" />
            </button>
          </div>
        </div>
        <!-- Player section end -->

        <!-- Versus section start -->
        <div id="vs_result" class="versus"></div>
        <!-- Versus section end-->

        <!-- Com section start -->
        <div class="player">
          <div class="user_title">
            <h2>COM</h2>
          </div>
          <div class="user_choice">
            <button class="choice batu">
              <img width="128px" height="128px" src="./src/assets/images/batu.png" alt="batu" />
            </button>

            <button class="choice kertas">
              <img width="128px" height="128px" src="./src/assets/images/kertas.png" alt="kertas" />
            </button>

            <button class="choice gunting">
              <img width="128px" height="128px" src="./src/assets/images/gunting.png" alt="gunting" />
            </button>
          </div>
        </div>
        <!-- Com section end-->

        <!-- Reset button start -->
        <div class="reset">
          <button id="reset" type="reset">
            <img width="68px" height="68px" src="./src/assets/images/refresh.png" alt="reset button" />
          </button>
        </div>
        <!-- Reset button end -->
      </main>
    </div>
  </body>
  <script src="./src/scripts/script.js"></script>
</html>
